/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ✅ 1. Body should scroll with content */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: block; /* remove flex */
  padding: 20px 0;
}

/* ✅ 2. Container should flow naturally */
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Wider container for rectangle shape */
.register-container {
  max-width: 1000px; /* increase from 550px */
  width: 200%;
}

/* Add rectangle look with less border-radius */
.loginpage {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px; /* less rounded = more rectangular */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Header */
.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-header h2 {
  font-size: 26px;
  color: royalblue;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 14px;
  color: #666;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.form-group {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* 50% width for side-by-side fields */
.form-row .form-group {
  flex: 1 1 calc(50% - 7.5px);
}

/* Hobbies */
.checkbox-group label {
  font-weight: bold;
  margin-bottom: 8px;
}

.checkbox-group div {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Submit Button */
input[type="submit"] {
  background-color: #002366;
  color: white;
  font-weight: bold;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: darkgreen;
}

/* Error Display */
.form-errors {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 8px;
}

.form-errors ul {
  list-style: none;
}

/* Bottom Login Link */
.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.login-link a {
  color: #6a0dad;
  font-weight: bold;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive Behavior */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }

  .form-row .form-group {
    flex: 1 1 100%;
  }
}
