* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f0f2f5, #f0f2f5); /* A slightly off-white background */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.Rightpart {
  width: 100%;
  max-width: 420px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.loginpage {
  background-color: #fff;
  padding: 30px 20px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-header h2 {
  font-size: 28px;
  color: royalblue;
  margin-bottom: 5px;
}

.login-header .subtitle {
  font-size: 16px;
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
}

.input-group {
  position: relative;
  margin: 10px 0;
}

.input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
}

.input-group input {
  width: 100%;
  height: 45px;
  padding-left: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

input[type="submit"] {
  margin-top: 15px;
  height: 45px;
  background-color: rgb(0, 32, 128);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: darkgreen;
}

.forgot {
  align-self: flex-end;
  font-size: 14px;
  color: #6a5acd;
  cursor: pointer;
  margin: auto;
}

hr {
  margin: 20px 0;
  border: 1px solid #ccc;
}

/* NEW: Styles for the Sign Up link container */
.signup-link-container {
  text-align: center;
  margin-top: 15px;
  font-size: 16px;
  color: #555;
}

/* NEW: Style for the link itself */
.signup-link-container a {
  color: #6a5acd; /* Using the same purple as 'Forgot Password' */
  font-weight: bold;
  text-decoration: none;
}

.signup-link-container a:hover {
  text-decoration: underline;
}

span {
  margin-top: 20px;
  font-size: 14px;
  color: #444;
}

/* --- STYLES FOR MESSAGES --- */
#message-container {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    display: none; /* Hidden by default */
}

.message-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block !important; /* Make it visible */
}

.message-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block !important; /* Make it visible */
}
/* --- END OF STYLES --- */


/* Responsive */
@media (max-width: 768px) {
  .Rightpart {
    width: 100%;
    padding: 10px;
  }

  .loginpage {
    width: 100%;
  }

  .login-header h2 {
    font-size: 24px;
  }

  .login-header .subtitle {
    font-size: 14px;
  }
}