{% comment %} //templates//login.html {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Holiday Login</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div class="Rightpart">
      <div class="loginpage">
        <div class="login-header">
          <h2>Book Holiday</h2>
          <p class="subtitle">Login to Book Holiday</p>
        </div>

        <!-- The form now submits to the server -->
        <form id="login-form" method="POST" action="{% url 'login' %}">
          {% csrf_token %} <!-- IMPORTANT: Add CSRF Token -->
          <div class="input-group">
            <i class="fa fa-envelope"></i>
            <!-- Use the `name` attribute to send data to the server -->
            <input type="text" id="email" name="email" placeholder="Email" required />
          </div>
          <div class="input-group">
            <i class="fa fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="Password" required />
          </div>
          <p class="forgot">Forgot Password?</p>
          <input type="submit" value="Log In" />
        </form>
        
        <!-- Display server-side error messages -->
        <div id="message-container">
            {% if error %}
                <p class="message-error">{{ error }}</p>
            {% endif %}
        </div>

              <hr />
              <div class="signup-link-container">
                <p>Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
              </div>
              <br/>
    </div>
    <span>Create a page for a well-known person</span>
  </div>
</body>
</html>