{% comment %} //templates//register.html {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register for Book Holiday</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/register_style.css' %}" />
</head>
<body>

<div class="container">
    <div class="Rightpart register-container">
        <div class="loginpage">
            <div class="login-header">
                <h2>Create Account</h2>
                <p class="subtitle">Sign up to book your holiday</p>
            </div>

            <form method="post" id="registration-form">
                {% csrf_token %}

                {% if form.non_field_errors or form.errors %}
                    <div class="form-errors">
                        <ul>
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}

                <div class="form-row">
                    <div class="form-group">{{ form.first_name.label_tag }} {{ form.first_name }}</div>
                    <div class="form-group">{{ form.last_name.label_tag }} {{ form.last_name }}</div>
                </div>

                <div class="form-row">
                    <div class="form-group">{{ form.gender.label_tag }} {{ form.gender }}</div>
                    <div class="form-group">{{ form.age.label_tag }} {{ form.age }}</div>
                </div>

                <div class="form-group">{{ form.email.label_tag }} {{ form.email }}</div>

                <div class="form-row">
                    <div class="form-group">{{ form.password.label_tag }} {{ form.password }}</div>
                    <div class="form-group">{{ form.confirm_password.label_tag }} {{ form.confirm_password }}</div>
                </div>
                
                <div class="form-row">
                     <div class="form-group">{{ form.mobile_country_code.label_tag }} {{ form.mobile_country_code }}</div>
                     <div class="form-group">{{ form.mobile_number.label_tag }} {{ form.mobile_number }}</div>
                </div>
                
                <div class="form-group checkbox-group">
                    {{ form.hobbies.label_tag }}
                    <div>{{ form.hobbies }}</div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">{{ form.country.label_tag }} {{ form.country }}</div>
                    <div class="form-group">{{ form.zip_code.label_tag }} {{ form.zip_code }}</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="id_state">State</label>
                        <select id="id_state" name="state" required>
                            <option value="">---------</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="id_city">City</label>
                        <select id="id_city" name="city" required>
                            <option value="">---------</option>
                        </select>
                    </div>
                </div>

                <input type="submit" value="Register" />
            </form>
            <p class="login-link">Already have an account? <a href="{% url 'login' %}">Log In</a></p>
        </div>
    </div>
</div>

<script>
    // JavaScript for dependent dropdowns
    document.getElementById('id_country').addEventListener('change', function() {
        const countryCode = this.value;
        const stateSelect = document.getElementById('id_state');
        const citySelect = document.getElementById('id_city');

        // Clear existing options
        stateSelect.innerHTML = '<option value="">Loading...</option>';
        citySelect.innerHTML = '<option value="">Select State First</option>';

        if (countryCode) {
            // Fetch states for the selected country
            fetch(`{% url 'ajax_load_states' %}?country=${countryCode}`)
                .then(response => response.json())
                .then(data => {
                    stateSelect.innerHTML = '<option value="">---------</option>';
                    data.forEach(state => {
                        stateSelect.innerHTML += `<option value="${state}">${state}</option>`;
                    });
                });
        }
    });

    document.getElementById('id_state').addEventListener('change', function() {
        const countryCode = document.getElementById('id_country').value;
        const stateName = this.value;
        const citySelect = document.getElementById('id_city');

        // Clear existing options
        citySelect.innerHTML = '<option value="">Loading...</option>';

        if (countryCode && stateName) {
            // Fetch cities for the selected state
            fetch(`{% url 'ajax_load_cities' %}?country=${countryCode}&state=${stateName}`)
                .then(response => response.json())
                .then(data => {
                    citySelect.innerHTML = '<option value="">---------</option>';
                    data.forEach(city => {
                        citySelect.innerHTML += `<option value="${city}">${city}</option>`;
                    });
                });
        }
    });
</script>

</body>
</html>